# bankproject

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/br/github/thiagohmm/cqrs_bank_project/: CqrsBankProjectApplication.java  README.md
src/main/java/br/github/thiagohmm/cqrs_bank_project/command/controller/: AccountCommandController.java  UserCommandController.java
src/main/java/br/github/thiagohmm/cqrs_bank_project/command/dto/: CreateUserRequest.java  TransactionRequest.java
src/main/java/br/github/thiagohmm/cqrs_bank_project/command/model/: Account.java  TransactionHistory.java  TransactionType.java  User.java
src/main/java/br/github/thiagohmm/cqrs_bank_project/command/repository/: AccountRepository.java  UserRepository.java
src/main/java/br/github/thiagohmm/cqrs_bank_project/command/service/: AccountCommandService.java  UserCommandService.java
src/main/java/br/github/thiagohmm/cqrs_bank_project/event/listener/: TransactionEventListener.java
src/main/java/br/github/thiagohmm/cqrs_bank_project/event/model/: TransactionCreatedEvent.java
src/main/java/br/github/thiagohmm/cqrs_bank_project/exception/: GlobalExceptionHandler.java
src/main/java/br/github/thiagohmm/cqrs_bank_project/query/controller/: StatementQueryController.java
src/main/java/br/github/thiagohmm/cqrs_bank_project/query/model/: UserStatement.java
src/main/java/br/github/thiagohmm/cqrs_bank_project/query/repository/: UserStatementRepository.java
src/main/java/br/github/thiagohmm/cqrs_bank_project/query/service/: StatementQueryService.java
src/main/java/br/github/thiagohmm/cqrs_bank_project/security/controller/: AuthController.java
src/main/java/br/github/thiagohmm/cqrs_bank_project/security/dto/: AuthRequest.java  AuthResponse.java
src/main/java/br/github/thiagohmm/cqrs_bank_project/security/filter/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/br/github/thiagohmm/cqrs_bank_project/security/service/: AuthenticatedUserService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/br/github/thiagohmm/cqrs_bank_project/security/validator/: CpfValidator.java  ValidCPF.java
src/main/resources/: application.properties
src/test/java/br/github/thiagohmm/cqrs_bank_project/: CqrsBankProjectApplicationTests.java
src/test/java/br/github/thiagohmm/cqrs_bank_project/command/service/: AccountCommandServiceTest.java  UserCommandServiceTest.java
src/test/java/br/github/thiagohmm/cqrs_bank_project/event/listener/: TransactionEventListenerTest.java
src/test/java/br/github/thiagohmm/cqrs_bank_project/query/service/: StatementQueryServiceTest.java
