spring.application.name=cqrs-bank-project
server.port=8080

spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.open-in-view=false

spring.data.mongodb.uri=mongodb://localhost:27017/bank_read_db

jwt.secret.key=a-very-long-and-secure-secret-key-for-your-jwt-tokens-that-is-at-least-256-bits
jwt.expiration.ms=3600000
